1.Spring Cloud Ribbon(是一个消费服务客户端，然后负载均衡调用服务集群)是一个基于Http和TCP的客服端负载均衡工具，它是基于Netflix Ribbon实现的

2.与Eureka配合使用时，Ribbon可自动从Eureka Server (注册中心)获取服务提供者地址列表，并基于负载均衡算法，
通过在客户端中配置ribbonServerList来设置服务端列表去轮询访问以达到均衡负载的作用

3.
                                                                                 注册
                                          注册中心（Eureka）   --------             服务提供者1
                        注册      / /                  --------             服务提供者2
                  / / 获取可用地址             --------             服务提供者3
服务消费者（Ribbon）            --------------------->              服务提供者.....
                                               通过负载均衡请求其中一种


声明式服务Feign实例
(1)我们知道，当我们要调用一个服务时，需要知道服务名和api地址，这样才能进行服务调用，服务少时，这样写觉得没有什么问题，
但当服务一多，接口参数很多时，上面的写法就显得不够优雅了。
所以，接下来，来说说一种更好更优雅的调用服务的方式：Feign。

(2)Feign是Netflix开发的声明式、模块化的HTTP客户端。Feign可帮助我们更好更快的便捷、优雅地调用HTTP API。

(3)使用Feign非常简单——创建一个接口，并在接口上添加一些注解。Feign支持多种注释，例如Feign自带的注解或者JAX-RS注解等
Spring Cloud对Feign进行了增强，使Feign支持了Spring MVC注解，并整合了Ribbon和 Eureka,从而让Feign 的使用更加方便

为啥有服务容错性
此时若服务上线下线，调用者调用可能会出现短暂的调用异常，最常见的就是找不到服务，此时服务容错保护就排上用场了，
所以下一章节，就来说说关于服务容错保护相关知识点